# peela_bus

app/: build.gradle
app/src/androidTest/java/com/vivianaranha/mapsapp/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/: APIUtils.java  BusInfo.java  Result.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/vivianaranha/mapsapp/: AddGeofenceFragment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  AppController.java  BusNotificationsActivity.java  BusNotificationsAdapter.java  Constants.java  GeofenceController.java  GeofenceNotificationIntentService.java  GeofenceTransitionService.java  MainActivity.java  NamedGeofence.java  RetrofitResponseActivity.java
app/src/main/java/com/vivianaranha/mapsapp/Geofence/: AddGeofenceFragment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  Constants.java  GeofenceController.java  GeofenceNotificationIntentService.java  NamedGeofence.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_all_geofences.xml  activity_bus_notifications.xml  activity_main.xml  activity_retrofit_response.xml  listitem_bus_notifications.xml  listitem_geofence.xml  notification_settings_layout.xml
app/src/main/res/menu/: menu.xml  menu_all_geofences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notifications_pref.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
