<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivianaranha.mapsapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/ColorAccent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:elevation="8dp"
        android:paddingBottom="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_header_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fab_material_blue_500"
                android:padding="4dp"
                android:text="Pickup"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

            <TextView
                android:id="@+id/pick_up_text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Pickup Location"
                android:textColor="@color/ColorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />
            
            <EditText
                android:id="@+id/pick_up_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_up_text_header"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:hint="Location"/>

            <TextView
                android:id="@+id/pick_up_alerts_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_up_input"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Get Alerts Before"
                android:textColor="@color/ColorAccent"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mins_5_pickup_alert"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_up_alerts_header"
                android:layout_marginLeft="12dp"
                android:text="05 mins"
                android:textColor="@color/fab_material_grey_500"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/mins_15_pickup_alert"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_up_alerts_header"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/mins_5_pickup_alert"
                android:text="15 mins"
                android:textColor="@color/fab_material_grey_500"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/mins_20_pickup_alert"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_up_alerts_header"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/mins_15_pickup_alert"
                android:text="20 mins"
                android:textColor="@color/fab_material_grey_500"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:elevation="8dp"
        android:paddingBottom="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_header_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fab_material_blue_500"
                    android:padding="4dp"
                    android:text="Dropping"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/drop_point_text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_2"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Drop Location"
                android:textColor="@color/ColorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/drop_point_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drop_point_text_header"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:hint="Location"/>

            <TextView
                android:id="@+id/drop_point_alerts_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drop_point_input"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Get Alerts Before"
                android:textColor="@color/ColorAccent"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mins_5_drop_alert"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drop_point_alerts_header"
                android:layout_marginLeft="12dp"
                android:text="05 mins"
                android:textColor="@color/fab_material_grey_500"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/mins_15_drop_alert"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drop_point_alerts_header"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/mins_5_drop_alert"
                android:text="15 mins"
                android:textColor="@color/fab_material_grey_500"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/mins_20_drop_alert"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drop_point_alerts_header"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/mins_15_drop_alert"
                android:text="20 mins"
                android:textColor="@color/fab_material_grey_500"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
